### lego_sets.csv
###### set_num: A code that is unique to each set in the dataset. 
This column is critical, and a missing value indicates the set is a duplicate or invalid!
###### set_name: A name for every set in the dataset (note that this can be the same for different sets).
###### year: The date the set was released.
###### num_parts: The number of parts contained in the set. 
This column is not central to our analysis, so missing values are acceptable.
###### theme_name: The name of the sub-theme of the set.
###### parent_theme: The name of the parent theme the set belongs to. 
Matches the `name` column of the `parent_themes` csv file.
### parent_themes.csv
###### id: A code that is unique to every theme.
###### name: The name of the parent theme.
###### is_licensed: A Boolean column specifying whether the theme is a licensed theme.

In [1]:
import pandas as pd

df = pd.read_csv('lego_sets.csv')
parent_theme = pd.read_csv('parent_themes.csv')

In [2]:
df.head()

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space

In [3]:
parent_theme.head()

    id     name  is_licensed
0    1  Technic        False
1   22  Creator        False
2   50     Town        False
3  112   Racers        False
4  126    Space        False

In [6]:
merged_data = df.merge(parent_theme, how = 'inner', left_on = 'parent_theme', right_on = 'name')

In [8]:
merged_data.head(10)

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,Legoland,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,Legoland,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,Legoland,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,Legoland,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,Legoland,False
5,102A-1,Front-End Loader,1970,64.0,Construction,Legoland,411,Legoland,False
6,102A-2,Front-End Loader,1970,NaN,Construction,Legoland,411,Legoland,False
7,1-10,Mini-Wheel Model Maker No. 1,1971,88.0,Vehicle,Legoland,411,Legoland,False
8,1550-1,Sterling Super Caravelle,1972,NaN,Airport,Legoland,411,Legoland,False
9,1551-2,Sterling Luggage Carrier,1972,49.0,Airport,Legoland,411,Legoland,False

In [10]:
merged_data.drop(columns = 'name_y' , inplace = True)

In [12]:
merged_data.head(10)

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,False
5,102A-1,Front-End Loader,1970,64.0,Construction,Legoland,411,False
6,102A-2,Front-End Loader,1970,NaN,Construction,Legoland,411,False
7,1-10,Mini-Wheel Model Maker No. 1,1971,88.0,Vehicle,Legoland,411,False
8,1550-1,Sterling Super Caravelle,1972,NaN,Airport,Legoland,411,False
9,1551-2,Sterling Luggage Carrier,1972,49.0,Airport,Legoland,411,False

In [14]:
merged_data = merged_data.dropna(subset = 'set_num')

### Exploratory data analysis

#### Q1. What percentage of all licensed sets ever released were Star Wars themed?

In [16]:
licensed_data = merged_data[merged_data['is_licensed']]
licensed_data.head(10)

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True
3498,10129-1,Rebel Snowspeeder - UCS,2003,1456.0,Star Wars Episode 4/5/6,Star Wars,158,True
3499,10131-1,TIE Fighter Collection,2004,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3500,10134-1,Y-wing Attack Starfighter - UCS,2004,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3501,10143-1,Death Star II,2005,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3502,10144-1,Sandcrawler,2005,1679.0,Star Wars Episode 4/5/6,Star Wars,158,True

In [29]:
star_Wars = licensed_data[licensed_data['parent_theme'] == 'Star Wars']
star_Wars

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True
...,...,...,...,...,...,...,...,...
4097,VP-12,Star Wars Co-Pack of 7121 and 7151,2000,2.0,Star Wars Episode 1,Star Wars,158,True
4098,VP-2,Star Wars Co-Pack of 7110 and 7144,2001,2.0,Star Wars Episode 4/5/6,Star Wars,158,True
4099,VP-3,Star Wars Co-Pack of 7131 and 7151,2000,2.0,Star Wars Episode 1,Star Wars,158,True
4100,VP-4,Star Wars Co-Pack of 7101 7111 and 7171,2000,3.0,Star Wars Episode 1,Star Wars,158,True
4101,VP-8,Star Wars Co-Pack of 7130 and 7150,2000,NaN,Star Wars Episode 4/5/6,Star Wars,158,True

In [21]:
licensed_data.shape

(1179, 8)

In [30]:
star_Wars.shape

(609, 8)

In [35]:
percentage = int((star_Wars.shape[0]/licensed_data.shape[0])*100)

In [36]:
percentage

51

#### Q2. In which year Star Wars  was not the most popular licensed theme?

In [42]:
licensed_data= licensed_data.reset_index()
licensed_data.head(10)

,level_0,index,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,0,3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
1,1,3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
2,2,3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3,3,3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
4,4,3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True
5,5,3498,10129-1,Rebel Snowspeeder - UCS,2003,1456.0,Star Wars Episode 4/5/6,Star Wars,158,True
6,6,3499,10131-1,TIE Fighter Collection,2004,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
7,7,3500,10134-1,Y-wing Attack Starfighter - UCS,2004,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
8,8,3501,10143-1,Death Star II,2005,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
9,9,3502,10144-1,Sandcrawler,2005,1679.0,Star Wars Episode 4/5/6,Star Wars,158,True

In [43]:
licensed_data.drop(columns = 'index' , inplace = True)

In [44]:
licensed_data.drop(columns = 'level_0' , inplace = True)

In [45]:
licensed_data.head(20)

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,is_licensed
0,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,True
1,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
2,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,True
3,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,True
4,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,True
5,10129-1,Rebel Snowspeeder - UCS,2003,1456.0,Star Wars Episode 4/5/6,Star Wars,158,True
6,10131-1,TIE Fighter Collection,2004,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
7,10134-1,Y-wing Attack Starfighter - UCS,2004,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
8,10143-1,Death Star II,2005,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
9,10144-1,Sandcrawler,2005,1679.0,Star Wars Episode 4/5/6,Star Wars,158,True
10,10174-1,Imperial AT-ST - UCS,2006,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
11,10175-1,Vader's TIE Advanced - UCS,2006,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
12,10178-1,Motorized Walking AT-AT,2007,1137.0,Star Wars Episode 4/5/6,Star Wars,158,True
13,10179-1,Millennium Falcon - UCS,2007,5195.0,Star Wars Episode 4/5/6,Star Wars,158,True
14,10186-1,General Grievous,2008,1084.0,Star Wars Episode 3,Star Wars,158,True
15,10188-1,Death Star,2008,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
16,10195-1,Republic Dropship with AT-OT,2009,NaN,Star Wars Clone Wars,Star Wars,158,True
17,10198-1,Tantive IV,2009,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
18,10212-1,Imperial Shuttle - UCS,2010,NaN,Star Wars Episode 4/5/6,Star Wars,158,True
19,10215-1,Obi-Wan's Jedi Starfighter - UCS,2010,NaN,Star Wars Episode 2,Star Wars,158,True

In [51]:
summed_data = licensed_data.groupby(['year','parent_theme']).sum(['num_parts'])
summed_data.head(10)

                            num_parts    id  is_licensed
year parent_theme
1999 Star Wars                 1384.0  2054           13
2000 Disney's Mickey Mouse      405.0  1940            5
     Star Wars                 2580.0  4108           26
2001 Harry Potter              1284.0  2706           11
     Star Wars                 2949.0  2212           14
2002 Harry Potter              1397.0  4674           19
     Star Wars                 4735.0  4424           28
     Super Heroes               333.0  1446            3
2003 Harry Potter                 0.0   738            3
     Star Wars                 6660.0  5056           32

In [52]:
summed_data.is_licensed.dtype

dtype('int64')

In [70]:
summed_data = summed_data.sort_values('is_licensed', ascending = False).reset_index()

In [71]:
summed_data.head(20)

    year  parent_theme  num_parts     id  is_licensed
0   2017  Super Heroes    13123.0  34704           72
1   2016     Star Wars     6934.0   9638           61
2   2015     Star Wars    11410.0   9164           58
3   2017     Star Wars     7583.0   8690           55
4   2014     Star Wars     8293.0   7110           45
5   2012     Star Wars     6769.0   6794           43
6   2009     Star Wars     3953.0   6162           39
7   2013     Star Wars     6159.0   5530           35
8   2016  Super Heroes     3933.0  15906           33
9   2011     Star Wars     3451.0   5056           32
10  2012  Super Heroes     4843.0  15424           32
11  2003     Star Wars     6660.0   5056           32
12  2010     Star Wars     6003.0   4740           30
13  2005     Star Wars     4730.0   4424           28
14  2015  Super Heroes     4861.0  13496           28
15  2002     Star Wars     4735.0   4424           28
16  2000     Star Wars     2580.0   4108           26
17  2014  Super Heroes     4429.0  11086           23
18  2008     Star Wars     6865.0   3634           23
19  2004     Star Wars     1659.0   3160           20

In [73]:
summed_data.drop_duplicates(subset = ['year'], inplace = True)

In [77]:
summed_data = summed_data.sort_values('year')

In [79]:
not_popular = summed_data[summed_data['parent_theme'] != 'Star Wars']

In [80]:
not_popular['year']

0    2017
Name: year, dtype: int64

   #### Q3. How many unique sets were released each year (1950-2017)?

In [81]:
df.head(10)

,set_num,name,year,num_parts,theme_name,parent_theme
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland
1,0011-2,Town Mini-Figures,1978,NaN,Supplemental,Town
2,0011-3,Castle 2 for 1 Bonus Offer,1987,NaN,Lion Knights,Castle
3,0012-1,Space Mini-Figures,1979,12.0,Supplemental,Space
4,0013-1,Space Mini-Figures,1979,12.0,Supplemental,Space
5,0014-1,Space Mini-Figures,1979,12.0,Supplemental,Space
6,0015-1,Space Mini-Figures,1979,NaN,Supplemental,Space
7,0016-1,Castle Mini Figures,1978,NaN,Castle,Castle
8,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland
9,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland

In [83]:
df.set_num.isnull().sum()

153

In [84]:
df.dropna(subset = 'set_num' , inplace = True)

In [85]:
df.set_num.isnull().sum()

0

In [91]:
len(df.set_num)

11833

In [92]:
len(df.set_num.unique())

11833

In [102]:
df_test = df[['set_num' , 'year']].sort_values('year')
df_test.head(10)

        set_num  year
7069  700.B.4-1  1950
7064    700.A-1  1950
7066  700.B.1-1  1950
7067  700.B.2-1  1950
7068  700.B.3-1  1950
7045  700.1.1-1  1950
7048  700.1.2-1  1950
7065    700.B-1  1953
7052  700.1.4-1  1953
7077    700.F-1  1953

In [111]:
df_test['no_of_unique_Sets'] = 1

unique_sets = df_test.groupby(['year']).sum().reset_index()

In [112]:
unique_sets_each_year = unique_sets[['year','no_of_unique_Sets']]

In [116]:
unique_sets_each_year.head(20)

    year  no_of_unique_Sets
0   1950                  7
1   1953                  4
2   1954                 14
3   1955                 28
4   1956                 12
5   1957                 21
6   1958                 42
7   1959                  4
8   1960                  3
9   1961                 17
10  1962                 40
11  1963                 18
12  1964                 11
13  1965                 10
14  1966                 89
15  1967                 21
16  1968                 25
17  1969                 69
18  1970                 29
19  1971                 45

#### Q4. Which year has the least and the most no.. of unique sets released?

In [117]:
unique_sets_each_year.sort_values('no_of_unique_Sets' , ascending = True)

    year  no_of_unique_Sets
8   1960                  3
1   1953                  4
7   1959                  4
0   1950                  7
13  1965                 10
..   ...                ...
61  2013                593
64  2016                608
60  2012                615
63  2015                670
62  2014                715

[66 rows x 2 columns]

Year 1960 - least

In [115]:
unique_sets_each_year.sort_values('no_of_unique_Sets' , ascending = False)

    year  no_of_unique_Sets
62  2014                715
63  2015                670
60  2012                615
64  2016                608
61  2013                593
..   ...                ...
13  1965                 10
0   1950                  7
7   1959                  4
1   1953                  4
8   1960                  3

[66 rows x 2 columns]

Year 2014 - Most